<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style_porto.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>
  <header class="navbar-container">
    <div class="logo">
      <h1><a href="porto.html"><span>Porto</span>folio</h1></a>
    </div>
    <nav class="nav-list">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="home" id="home">
      <div class="content">
        <div class="kiri">
          <div class="text">
            <h3>Hello, My name is..</h3>
            <h1>Sathya <span>Bintang</span></h1>
            <h5>I'am a Front-End Developer Beginner</h5>
            <a href="" class="btn-c">More About</a>
          </div>
        </div>
        <div class="kanan">
          <div class="image">
            <img src="absen 16 .jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="about" id="about">
      <div class="kiri-2">
        <img src="absen 16 .jpg" alt="">
      </div>
      <div class="kanan-2">
        <div class="isi-kanan">
          <div class="isi-kanan-text">
            <h1>About Me</h1>
            <p>
              Saya adalah seorang siswa jurusan rekayasa perangkat lunak (RPL) di SMK Negeri 1 Denpasar. Saya memiliki
              pemahaman dasar tentang HTML, CSS, dan JavaScript. Saya pernah mengikuti dan menerima sertifikasi Kursus
              Dasar Pemrogramman Web di platform pembelajaran Dicoding.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="skill" id="skill">
      <div class="isi-skill">
        <h1>Basic Skill</h1>
      </div>
      <div class="box">
        <div class="isi-box">
          <h1>HTML</h1>
          <i class="fa-brands fa-html5" id="html"></i>
        </div>
        <div class="isi-box">
          <h1>CSS</h1>
          <i class="fa-brands fa-css3-alt" id="css"></i>
        </div>
        <div class="isi-box">
          <h1>JavaScript</h1>
          <i class="fa-brands fa-square-js" id="js"></i>
        </div>
        <div class="isi-box">
          <h1>figma</h1>
          <i class="fa-brands fa-figma" id="figma"></i>
        </div>
      </div>
    </div>

    <div class="recent-project" id="works">
      <div class="isi-recent">
        <h1>Recent Project</h1>
      </div>
      <div class="box-recent">
        <div class="isi-box-rcn">
          <a href="https://sathya14dev.github.io/christy/projek_38.html"><img src="Screenshot 2024-11-21 200636.png" alt=""></a>
        </div>
        <div class="isi-box-rcn">
          <a href="https://sathya14dev.github.io/Full-desain-projek-pak-unggah/"><img src="Screenshot 2024-11-21 200743.png" alt=""></a>
        </div>
        <div class="isi-box-rcn">
          <a href="https://github.com/EriyaDev/website-dkv-smkn1denpasar"><img src="Screenshot 2024-11-21 200809.png" alt=""></a>
        </div>
        <div class="isi-box-rcn">
          <a href="https://sathya14dev.github.io/SEKIRO_16/"><img src="Screenshot 2024-11-21 200846.png" alt=""></a>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="kontak">
        <h1>Contact me</h1>
      </div>
      <div class="isi-kontak">
        <div class="box-hub">
          <div class="isi-hub">
            <i class="fa-solid fa-phone"></i>
            <h1>Telepon</h1>
            <p>081246949919</p>
          </div>
          <div class="isi-hub">
            <i class="fa-solid fa-location-dot"></i>
            <h1>Addres</h1>
            <p>Jl.Hayam Wuruk gg.XVII no.35</p>
          </div>
          <div class="isi-hub">
            <i class="fa-solid fa-envelope"></i>
            <h1>Email</h1>
            <p>sathyabintang@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="dalam-footer">
        <div class="isi-footer">
          <div class="logo">
            <h1><a href="porto.html">Porto<span>folio</span></a></h1>
          </div>
          <div class="nav-footer">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#works">Works</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="sosial-media">
            <a href="https://www.instagram.com/sathya_bintang/" class="ig"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@sathya_444" class="tt"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://github.com/sathya14Dev" class="gt"><i class="fa-brands fa-github"></i></a>
          </div>
          <span class="bawah-footer"></span>
        </div>
        <div class="bawah-footer2">
          <p>Copyright &copy; 2024 Sathya</p>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>